<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kul.forbes.contracts\kul.forbes.contracts.csproj" />
    <ProjectReference Include="..\kul.forbes.entities\kul.forbes.entities.csproj" />
  </ItemGroup>

</Project>
