# PANOCSharp

./: PANOC.sln  README.md
demos/NMPC/: NMPC.csproj  Program.cs
demos/Rosenbrock/: Program.cs  Rosenbrock.csproj
doc/: config.md  constraint.md  costfunction.md
src/kul.forbes/: ConfigPanoc.cs  Function.cs  NormBox.cs  Panoc.cs  ProxBox.cs  kul.forbes.csproj
src/kul.forbes.API/kul.forbes.API/: PANOCSolver.cs  kul.forbes.API.csproj
src/kul.forbes.IoC/: PanocModule.cs  kul.forbes.IoC.csproj
src/kul.forbes.contracts/: IBuilder{T,T,T}.cs  IBuilder{T,T}.cs  IBuilder{T}.cs  ICalculator.cs  IFunction.cs  ILogger.cs  IPanoc.cs  IProx.cs  Optional.cs  kul.forbes.contracts.csproj
src/kul.forbes.contracts/configs/: IConfigForwardBackwardEnvelop.cs  IConfigLBFGS.cs  IConfigLipschitzEstimator.cs  IConfigPanoc.cs  IConfigProximalGradient.cs
src/kul.forbes.domain/: ConfigPanoc.cs  Function.cs  NormBox.cs  NothingLogger.cs  Panoc.cs  ProxBox.cs  kul.forbes.domain.csproj
src/kul.forbes.entities/: Location.cs  ProxLocation.cs  ProximalGradient.cs
src/kul.forbes.helpers.contracts/: IAccelerator.cs  IForwardBackwardEnvelop.cs  IForwardBackwardEnvelopCalculator.cs  ILipschitzEstimator.cs  IProximalGradient.cs  kul.forbes.helpers.contracts.csproj
src/kul.forbes.helpers.domain/: ForwardBackwardEnvelop.cs  ForwardBackwardEnvelopCalculator.cs  LipschitzEstimator.cs  LocationBuilder.cs  ProxLocationBuilder.cs  ProximalGradient.cs  ProximalGradientCalculator.cs  ProximalGradientStep.cs  ResidualCalculator.cs  kul.forbes.helpers.domain.csproj
src/kul.forbes.helpers.domain/Accelerators/: LBFGS.cs
src/kul.forbes.panocsharp/: PANOCSolver.cs  kul.forbes.panocsharp.csproj
src/kul.forbes/helpers/: ForwardBackwardEnvelop.cs  LipschitzEstimator.cs  ProximalGradientStep.cs
src/kul.forbes/helpers/Accelerators/: LBFGS.cs
test/kul.forbes.helpers.test/: FBETest.cs  LBFGS.Tests.cs  LipSchitzEstimatorTests.cs  PANOC.Tests.cs  ProximalGradient.Tests.cs  RosenBrock.cs  kul.forbes.helpers.test.csproj
test/kul.forbes.testTools/: MockedFunctionBuilder.cs  VectorBuilder.cs  kul.forbes.testTools.csproj
