<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\kul.forbes.contracts\kul.forbes.contracts.csproj" />
    <ProjectReference Include="..\..\src\kul.forbes.domain\kul.forbes.domain.csproj" />
    <ProjectReference Include="..\..\src\kul.forbes.helpers.contracts\kul.forbes.helpers.contracts.csproj" />
    <ProjectReference Include="..\..\src\kul.forbes.helpers.domain\kul.forbes.helpers.domain.csproj" />
    <ProjectReference Include="..\..\src\kul.forbes.IoC\kul.forbes.IoC.csproj" />
  </ItemGroup>

</Project>
