<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kul.forbes.contracts\kul.forbes.contracts.csproj" />
    <ProjectReference Include="..\kul.forbes.domain\kul.forbes.domain.csproj" />
    <ProjectReference Include="..\kul.forbes.helpers.contracts\kul.forbes.helpers.contracts.csproj" />
    <ProjectReference Include="..\kul.forbes.helpers.domain\kul.forbes.helpers.domain.csproj" />
  </ItemGroup>

</Project>
